REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-6r5b3lkrl8b5qh65.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RFW2Th73BBqpYkg4KyoPLhMxhPxYvBW5
REACT_APP_AUTH0_AUDIENCE=https://api.library