DATABASE_URL=postgres://assignment_3_user:gwwCky9qZ2pLt2SsvyIhpKVx6rmSPenR@dpg-cohpv6gl5elc73cs4vk0-a.oregon-postgres.render.com/librarydb_9lq9
AUTH0_AUDIENCE=https://api.library
AUTH0_ISSUER=https://dev-6r5b3lkrl8b5qh65.us.auth0.com